
z1 = [19.3523857496396,20.2918853918932,20.8653920882242,21.8783592086115,18.3795652590886,21.9075200418653,19.9620749434753,19.7289073017515,19.7404113654586,19.1175112538033,24.7333096366689,24.5880247382290,23.7693961700705,23.1362280443726,19.2690772075415,20.5609919489099,19.3599249181040,18.0467838874931,20.2533317057406,22.9357140143921,22.4151813708660,21.8398303370197,21.1116555333264,20.0503859819905,21.5500088568396,23.3692184093003,23.3752514511338,22.0707864200887,23.2720349731048,22.5571366514820,18.9009317378843,21.5691801302621,20.4692242986642,18.6834289032485,19.0733413858404,19.4255830170776,22.7442867718148,21.0589733899260,22.8992224774046,19.8358870525038,18.1067056588089,21.7643766070390,19.9941388663835,16.8803785448612,20.3751080806972,19.0005040511692,20.9560799771727,21.3827232841895];
z2 = [26.2478057131676,23.3338259693320,23.1541367537872,21.1273466451188,22.9284701456003,23.8746065553750,24.2601347242194,22.2747924478393,22.0782424779705,26.4220599602906,19.7703580018360,25.7023619955765,25.8991937316338,25.0794730532557,20.1971718887482,21.3392842252542,21.8536838178987,24.2642815978005,20.4620578996468,24.5547784282314,20.2535189694099,24.0824873788391,22.9654034946341,24.9595480007781,24.5114454869640,25.8322298620534,25.7426434684747,21.8453273073216,24.3974067645027,20.8908547249607,19.7199725622916,24.7147057607314,23.0063429872906,22.8656409261816,25.8392416046307,23.7752524771171,23.8298506652784,25.5222820776827,25.1446119098670,20.8982529817096,19.8446599748813,17.9846987421473,21.0154962715028,19.0642121851216,17.7895227885636,21.9074439975247,21.4660327439763,19.1855274638144];
x = (1:length(z1));

y1(1:length(z1)) =1;
y2(1:length(z2)) = 2;

plot3(x,y1,z1,x,y2,z2);

xlabel('x')
ylabel('y')
zlabel('z')
grid on
axis square